<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#880099cc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/but_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频道1" />
    </LinearLayout>

</LinearLayout>